# web-store

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/pti/test/controller/: Controller.java  ProductControllerImpl.java  TypeController.java  TypeControllerImpl.java
dao/: pom.xml
dao/src/main/java/pti/test/dao/: ProductCRUD.java  TypeCRUD.java
dao/src/main/java/pti/test/dao/authorization/: UsersCRUD.java
dao/src/main/java/pti/test/dao/utils/: Converter.java  ProductUtils.java
model/: pom.xml
model/src/main/java/pti/test/model/: Comment.java  Product.java  StoredProduct.java  Type.java
model/src/main/java/pti/test/model/DTO/: ProductDTO.java
model/src/main/java/pti/test/model/authorization/: Users.java
server/: pom.xml
server/src/main/java/pti/test/server/: Application.java  ExceptionsHandler.java  JSFMessages.java  MyProperties.java  Redirecter.java  SuperRedirecter.java
server/src/main/java/pti/test/server/beans/: CheckCreatorImpl.java  ImagesEngineImpl.java  LightInfo.java  LoginBean.java  ProductAddBean.java  ProductEngineImpl.java  ProductInfoBean.java  ProductUpdate.java  ProductViewBean.java  ProductsListBean.java  ProductsSimpleBean.java  RegistrationBean.java  ServiceDialogBean.java  SystemUserActionsBean.java  TypeEngineImpl.java  TypeListBean.java  TypeViewBean.java  TypesAddBean.java  UserBean.java  UserEngineImpl.java  UserHistoryBean.java  UsersBean.java
server/src/main/java/pti/test/server/config/: CachingConfig.java  LoggingConfiguration.java  PersistenceJPAConfig.java
server/src/main/java/pti/test/server/config/jsf/: JSFConfiguration.java  JSFRedirectStrategy.java  ViewExpiredExceptionFilter.java  ViewScope.java
server/src/main/java/pti/test/server/config/security/: WebSecurityConfig.java
server/src/main/java/pti/test/server/config/startup/: DefaultView.java  ServletCustomizer.java
server/src/main/java/pti/test/server/interfaces/: CheckCreator.java  ImagesEngine.java  ProductAdd.java  ProductEngine.java  TypeAdd.java  TypeEngine.java  Update.java  UserActions.java  UserEngine.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: error.html
server/src/main/webapp/: authorize.xhtml  cart.xhtml  cart_mini.xhtml  commonFooter.xhtml  denied.xhtml  dialog.xhtml  expired.xhtml  favourites.xhtml  history.xhtml  layout.xhtml  login.xhtml  productListForUser.xhtml  registration.xhtml  shop.xhtml  temp.xhtml  test.xhtml  treeTable.xhtml
server/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
server/src/main/webapp/admin/: add_product.xhtml  add_types.xhtml  product.xhtml  product_update.xhtml  user.xhtml  users.xhtml
server/src/main/webapp/resources/css/: myStyles.css  product.css  update.css
server/src/test/java/dao/: ConverterTest.java  ProductCRUDTest.java  TypeCRUDTest.java  UsersCRUDTest.java  Utils.java
server/src/test/java/pti/test/server/: MyPropertiesTest.java
server/src/test/java/pti/test/server/beans/: ProductAddBeanTest.java
service/: pom.xml
service/src/main/java/pti/test/service/: ProductService.java  ProductServiceImpl.java  TypeService.java  TypeServiceImpl.java
service/src/main/java/pti/test/service/authorization/: SystemUserDetailsService.java  UserService.java  UserServiceImpl.java
service/src/test/java/pti/test/dao/utils/: ConverterTest.java
