server.port: 8443

security.basic.enabled=true
spring.session.store-type=none

#SSL/HTTPS
security.require-ssl=true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 12345678
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#LOGGER
<<<<<<< HEAD
<<<<<<< HEAD
logging.file=F://application.log
=======
logging.file=application.log
>>>>>>> fb26b1c1a6eb6f748f59799b51c9fbab4318b953
=======
logging.file=C://Users//Romashka//Documents//Java//application.log
>>>>>>> parent of 821363a... Some fixes
logging.level.org.springframework.web=INFO, ERROR, WARN
#TRACE
logging.level.org.hibernate=INFO, ERROR, WARN
#TRACE
